:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(0, 0%, 100%);
    --text-color-light: hsl(220, 100%, 99%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }




  
@media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff ;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:#fff;
  }

  .carder{
    display: inline-block;
    align-items: center;
    width: 1240px;
  }




.shape{
    background-color: hsla(219, 33%, 32%, .5);
    filter: blur(112px);
    border-radius: 50%;
  }
  
  .shape__big{
    width: 400px;
    height: 400px;
  }
  
  .shape__small{
    width: 300px;
    height: 300px;
  }
  
  .shape__smaller{
    width: 180px;
    height: 180px;
    filter: blur(64px);
  }

  .serv-colum {
    height: 100%;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

  }


.popular__container{
    padding-top: 1rem;
  }
  
  .popular__card{
    position: relative;
    display: inline-block;
    width: 300px;
    height: 420px;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  .popular__card .shape__smaller{
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
  
  }
  
  .popular__title,
  .popular__subtitle,
  .popular__img{
    position: relative;
  }
  
  .popular__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
    color: #fff;
  }
  
  .popular__subtitle{
    font-size: var(--normal-font-size);
    color: #ffff;
    font-weight: 400;
  }
  
  .popular__img{
    width: 240px;
    margin: .75rem 0 1.25rem 1.5rem;
    transition: .3s;
  }
  
  .popular__data{
    display:grid ;
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.25rem;
    margin-bottom: 2rem;
  }
  
  .popular__data-group{
    display: inline-flex;
    align-items: center;
    column-gap: 5rem;
    font-size: var(--smaller-font-size);
    color: #fff;
  }
  
  .popular__data i{
    font-size: 1rem;
  }
  
  .popular__price{
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  
  
  .popular__button{
    border: none;
    outline: none;
    padding: 1.75rem 2rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
  }
  
  .popular__button i{
    font-size: 1.25rem;
  }
  
  .popular__card:hover .popular__img{
    transform: translateY(-.25rem);
  }